<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://uat.mmworkspace.petronas.com/'</initValue>
      <name>BASE_URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ERBS.SSO@stag.petronas.com'</initValue>
      <name>ADMIN_USERNAME</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'czFAz77ttlwjpFMzrSG9WMPvDEipHG8v'</initValue>
      <name>ADMIN_PASSWORD</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'M046'</initValue>
      <name>PlantCode</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>10</initValue>
      <name>MIN_WAIT</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>30</initValue>
      <name>MAX_WAIT</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Stag.SSO08@stag.petronas.com'</initValue>
      <name>DATA_FOCAL_USERNAME</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Stag.SSO05@stag.petronas.com'</initValue>
      <name>SRC_SECRETARY_USERNAME</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Stag.SSO02@stag.petronas.com'</initValue>
      <name>OPU_ENGINEER_USERNAME</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'czFAz77ttlz3loiOSTiEPw=='</initValue>
      <name>OPU_ENGINEER_PASSWORD</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'czFAz77ttlz3loiOSTiEPw=='</initValue>
      <name>DATA_FOCAL_PASSWORD</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'czFAz77ttlz3loiOSTiEPw=='</initValue>
      <name>SRC_SECRETARY_PASSWORD</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ptawsg-4erbsdb01.ctfdhb9njukh.ap-southeast-1.rds.amazonaws.com'</initValue>
      <name>DB_HOSTNAME</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>5432</initValue>
      <name>DB_PORT</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'postgres'</initValue>
      <name>DB_INSTANCE_NAME</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'erbsuser'</initValue>
      <name>DB_USERNAME</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'erbsuser'</initValue>
      <name>DB_PASSWORD</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>INDEX</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
